ife_transitions.settings:
  path: '/admin/config/user-interface/ife-transitions'
  defaults:
    _form: '\Drupal\ife_transitions\Form\IfeTransitionsSettings'
    _title: 'IFE Transitions'
  requirements:
    _permission: 'Configure IFE Transitions'
